# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2054708096:AAEz0utQgWGbYveKCpVZDKdKtUqbF0BeDjE"
GDRIVE_FOLDER_ID = "0AOJYP5SbVdbMUk9PVA"
TELEGRAPH_TOKEN = "bc5be243fdf2711e9c5be2be0ad4404e5d9c37a83088678c0de4eb440b27"
OWNER_ID =991689442
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cmt.peamasamba.workers.dev/0:/"
USER_SESSION_STRING = "BQB8X_wVXSu30VE9w0pbQGO6k6rvK6OOOdizV-TFnXS3a5BGNc95hY7riMGMcCEFatIoaNuw4Qa1w7IwxH8W-jmPVjfHw05ahuCi4XLwJ373FNqWT0reslG7QsaU77d-ffezrzybg-gdTfePRMlwrPHhAQY3P2endt5iW-H8VYlbSRkhvxo3XnrGCc2BAiDcy0JXkatTH8dbyFB31SzXc5NrvEFAr7wItSSRRRFpg1yS7nBJmT7AMzw5quVoT0LLz1lu7XMr864hvLROJjfQdKQIjxw8Za292F0vtjEqeB8WGj6jYJsBNPLlaG-z4TT0GruSFjIbAwxeUIkHB8r4joM-Oxv64gA "
TELEGRAM_API = 10677585
TELEGRAM_HASH = "38a6a7471b40cb376bd2f835a581188a"
USE_SERVICE_ACCOUNTS = "True"
MEGA_API_KEY = "gdZFkIYB"
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
